{
  "name": "@philosophy/secure-chat",
  "version": "0.23.0",
  "private": true,
  "type": "module",
  "description": "Philosophy secure-chat — the blind MLS (E2E) Delivery Service, split from @philosophy/api. Shares the @philosophy/core kernel (db, env, logger, auth) + Postgres + Redis.",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "db:clean:secure-chat": "node scripts/clean-secure-chat.mjs",
    "db:purge:restore-blobs": "node scripts/purge-restore-blobs.mjs"
  },
  "dependencies": {
    "@philosophy/contract": "workspace:*",
    "@philosophy/core": "workspace:*",
    "@hono/node-server": "^1.19.14",
    "@jenova-marie/wonder-logger": "^2.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.23",
    "ioredis": "^5.11.1",
    "jose": "^5.10.0",
    "postgres": "^3.4.9",
    "socket.io": "^4.8.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@agora-sdk/secure-chat-crypto": "^0.4.0",
    "@types/node": "^22.19.20",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
